<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>calculator</title>
    <meta name="description" content="calculator">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/css_reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  </head>
  <body>
    <div class="flex-container ">
      <div class="flex-item background-color-yellow margin-10px">
        <div class="label margin-15px" id="DiplayCalculator">
          <div class="margin-10px font-size-18px">
             <span id="inPut">enter numbers...</span>
          </div>
          <div class=" margin-10px has-right font-size-18px ">
            <span id="outPut"></span>
          </div>
        </div>
        <div class="margin-10px is-flex ">
          <div class="button-calculator-set-operations background-color-orange is-flex " onclick="acButton()">
            <p class="font-size-18px font-weight-bold">
              Ac
            </p>
          </div>
          <div class="button-calculator-set-operations background-color-darkgray is-flex"  onclick="residualButton()">
            <p class="font-size-18px font-weight-bold">
             %
            </p>
          </div>
          <div class="button-calculator-set-operations background-color-darkgray is-flex"  onclick="squareRootButton()">
            <p class="font-size-18px font-weight-bold">
              √
            </p>
          </div>
          <div class="button-calculator-set-operations background-color-darkgray is-flex"  onclick="powerButton()">
            <p class="font-size-18px font-weight-bold">
              ^
            </p>
          </div>
        </div>
        <div class="margin-10px is-flex ">
          <div class="button-calculator-set-operations background-color-gray is-flex"  onclick="sevenButton()">
            <p class="font-size-18px font-weight-bold">
              7
            </p>
          </div>
          <div class="button-calculator-set-operations background-color-gray is-flex"  onclick="eightButton()">
            <p class="font-size-18px font-weight-bold">
              8
            </p>
          </div>
          <div class="button-calculator-set-operations background-color-gray is-flex"  onclick="nineButton()">
            <p class="font-size-18px font-weight-bold">
              9
            </p>
          </div>
          <div class="button-calculator-set-operations background-color-darkgray is-flex"  onclick="divisionButton()">
            <p class="font-size-18px font-weight-bold">
              ÷
            </p>
          </div>
        </div>
        <div class="margin-10px is-flex ">
          <div class="button-calculator-set-operations background-color-gray is-flex"  onclick="fourButton()">
            <p class="font-size-18px font-weight-bold">
              4
           </p>
          </div>
          <div class="button-calculator-set-operations background-color-gray is-flex"  onclick="fiveButton()">
            <p class="font-size-18px font-weight-bold">
              5
            </p>
          </div>
          <div class="button-calculator-set-operations background-color-gray is-flex"  onclick="sixButton()">
            <p class="font-size-18px font-weight-bold">
              6
            </p>
          </div>
          <div class="button-calculator-set-operations background-color-darkgray is-flex"  onclick="multiplicationButton()">
            <p class="font-size-18px font-weight-bold">
              ×
            </p>
          </div>
        </div>
        <div class="margin-10px is-flex ">
          <div class="button-calculator-set-operations background-color-gray is-flex"  onclick="oneButton()">
            <p class="font-size-18px font-weight-bold">
              1
            </p>
          </div>
          <div class="button-calculator-set-operations background-color-gray is-flex"  onclick="twoButton()">
            <p class="font-size-18px font-weight-bold">
              2
            </p>
          </div>
          <div class="button-calculator-set-operations background-color-gray is-flex"  onclick="threeButton()">
            <p class="font-size-18px font-weight-bold">
              3
            </p>
          </div>
          <div class="button-calculator-set-operations background-color-darkgray is-flex"  onclick="subtractionButton()">
            <p class="font-size-18px font-weight-bold">
              -
            </p>
          </div>
        </div>
        <div class="margin-10px is-flex ">
          <div class="button-calculator-set-operations background-color-gray is-flex"  onclick="zeroButton()">
            <p class="font-size-18px font-weight-bold">
              0
            </p>
          </div>
          <div class="button-calculator-set-operations background-color-gray is-flex"  onclick="decimalPointButton()">
            <p class="font-size-18px font-weight-bold">
              .
            </p>
          </div>
          <div class="button-calculator-set-operations background-color-darkgray is-flex"  onclick="equalsButton()">
            <p class="font-size-18px font-weight-bold">
              =
            </p>
          </div>
          <div class="button-calculator-set-operations background-color-darkgray is-flex"  onclick="additionButton()">
            <p class="font-size-18px font-weight-bold">
              +
            </p>
          </div>
        </div>
      </div>
    </div>
 </body>
</html>
